 PINATA_API_KEY = "8ea2933e283dbce5bd66" #IPFS certificate storage
    PINATA_API_SECRET = "d20535339bc5dc1fc8fc8e6e7bfcd0baf4430ac926e84e2f8833a8908f71062f"
    FIREBASE_API_KEY = "AIzaSyBVmTQrSdOeJnPgvpb0ExIflIJ0a3fBIPo"
    FIREBASE_AUTH_DOMAIN = "blockchain-certificate-ec9d3.firebaseapp.com"
    FIREBASE_DATABASE_URL = ""
    FIREBASE_PROJECT_ID = "blockchain-certificate-ec9d3"
    FIREBASE_STORAGE_BUCKET = "blockchain-certificate-ec9d3.firebasestorage.app"
    FIREBASE_MESSAGING_SENDER_ID = "151897257688"
    FIREBASE_APP_ID = "1:151897257688:web:9dc4265f6fa0f8cba809ad"
    EMAIL_USER="jobgani845@gmail.com" #Nodemailer
    EMAIL_PASSWORD="vqpd sczw dykk gnap"
    institute_email = "jobgani845@gmail.com" # saved in firebase
    institute_password = "123456"